<!-- Radhika Bhola -->
<!-- KTPL -0172 -->

<html
    <head> <title>KPOINT-exp </title>
    <style type="text/css">
        .myTable { background-color:#eee;border-collapse:collapse; }
        .myTable th { background-color:#006069;color:white;width:10%; }
        .myTable td, .myTable th { padding:5px;border:1px solid #000; }
        .header {   padding: 23px 23px 1px 23px; background: #006069;   color: white;   font-size: 20px; }
        .tailer p {   padding: 5px;  background: #006069;   color: black;   font-size: 16px; color:white; }
        .tailer a {    box-shadow: inset 5 0 0 0 #54b3d6;   color: #FF8C00;   margin: 0 -.25rem;   padding: 0 .25rem;   transition: color .5s ease-in-out, box-shadow .5s ease-in-out; text-decoration: none; }
        .tailer a:hover {   box-shadow: inset 200px 0 0 0 white;   color: #006069; }
    </style>

    </head>

<body>

        <div class="header">
            <img style="float:left;" src="https://showcase-qa.zencite.in/media/data.ap-southeast-1.zencite/showcase.kpoint.com/showcase-qa.zencite.in/logos/v1719220020000/logo.jpg" alt="KPOINT">
            <h1 style="text-align:right;" ;="">Hey,It's KPOINT experience Page</h1>
        </div>
        <br>
        <p> Click on any following link and enjoy experience </p>
        <table class="myTable">
            <tbody><tr>
                <th>Sr.</th>
                <th>Description</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>Vega standard embedding</td>
                <td><a id ="vega_standard" href="https://vega-testing.blogspot.com/2024/09/vega-standard-embedding.html">vega_standard</a></td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Vega legacy embedding</td>
                <td><a id= "vega_legacy" href="https://vega-testing.blogspot.com/2024/09/vega-legacy-embedding.html">vega_legacy</a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Orca standard embedding</td>
                <td><a id= "orca_standard" href="https://vega-testing.blogspot.com/2024/09/orca-standard-embedding.html">orca_standard</a></td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Orca standard embedding</td>
                <td><a id= "orca_advanced" href="https://vega-testing.blogspot.com/2024/09/orca-advanced-embedding.html">orca_advanced</a></td>
            </tr>
        </tbody></table>
            <br>
        <!--End Note for help section-->
        <div class="tailer">
            <p style="position: fixed; bottom: 0; width:100%; text-align: center">Any help/information please connect to 
            <a href="https://wa.me/+918570961005?text=Hello%20Pankaj,">WHATSAPP</a>
            or 
            <a href="https://mail.google.com/mail/u/0/?view=cm&amp;fs=1&amp;tf=1&amp;to=pankaj.joshi@KPOINT.com&amp;Subject=Need%20Help,&amp;body=HI%20Pankaj,">EMAIL</a>
            </p> 
        </div>
    


</body>
</html>